<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="css/standard.css" />
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="pseudo-body">
            <header class="header">
                <ul class="header__nav">
                    <li class="header__li">
                        <a href="#" class="header__li-a">Главная</a>
                    </li>
                    <li class="header__li">
                        <a href="#" class="header__li-a">Венеция</a>
                    </li>
                    <li class="header__li">
                        <a href="#" class="header__li-a">Париж</a>
                    </li>
                </ul>
            </header>
            <main class="main">
                <h2 class="title">Личный сайт студента GeekBrains</h2>
                <div class="content">
                    <img src="img/logo.png" alt="Мое лицо" class="logo">
                    <div class="content__txt">
                        <div>
                            <p>Добрый день. Меня зовут Василий Пупкин. Я - начинающий программист. Я совсем недавно встал на этот путь, но уже успел написать свой первый сайт.</p>
                            <p>В этом мне помог IT-портал GeekBrains</p>
                            <p>Я очень люблю путешествовать. На этом сайте вы найдете мои самые любимые фотографии из Венеции и Парижа</p>
                        </div>
                        <div></div>
                    </div>
                </div>
            </main>
            <footer class="footer">
                <span class="footer__txt">Все права защищены 2021</span>
            </footer>
        </div>
    </body>
</html>
